<!DOCTYPE html>
<html>
  <head>
    <title>Send Attachment Email</title>
  </head>
  <body>
    <h2>Send Email with Attachment</h2>
    <form action="/send-email" method="POST" enctype="multipart/form-data">
      <label for="email">Recipient Email:</label>
      <input type="email" name="email" required /><br /><br />

      <label for="message">Message:</label><br />
      <textarea name="message" rows="5" cols="40" required></textarea
      ><br /><br />

      <label for="attachment">Select file:</label>
      <input type="file" name="attachment" required /><br /><br />

      <button type="submit">Send Email</button>
    </form>
  </body>
</html>
