<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
  </head>
  <body>
    <h1>Contact Form</h1>
    <form action="/send" method="POST">
      <label for="from">Your Email:</label>
      <input type="email" id="from" name="from" required /><br /><br />

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required /><br /><br />

      <label for="message">Message:</label><br />
      <textarea
        id="message"
        name="message"
        rows="4"
        cols="50"
        required
      ></textarea
      ><br /><br />

      <button type="submit">Send Email</button>
    </form>
  </body>
</html>
